spring.application.name=board
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=wodnd0613!~
spring.datasource.url=jdbc:mariadb://mariadb:3306/board
spring.jpa.hibernate.ddl-auto=update
server.port=8080
server.address=0.0.0.0

#??? ??? wodnd0613!~ ??? ??? Wodnd0613!~

